PORT = 5000
MONGODB_NAME=databaselink
JWT_SECRET_KEY=secret key
JWT_EXPIRES=10000000000
KEY_ID="Your Rozarpay Key Id"
KEY_SECRET="Your Rozarpay Secret Key"
EMAIL_USER=Your Email
EMAIL_PASSWORD=Email password
