PORT = 5000
MONGODB_NAME=mongodb+srv://akshaypanchivala:Sh111219@cluster0.gynsyul.mongodb.net/Moovie_Ticket_Booking_System?retryWrites=true&w=majority
JWT_SECRET_KEY=MOVIETICKETBOOKING
JWT_EXPIRES=10000000000